### ISSUE TITLE
Investigate a possible segfault in the Kafka input

### ISSUE THREAD

**Issue by trink** [mozilla-services/lua_sandbox_extensions#181]
A Hindsight segfault occurred during a Kafka upgrade/repartition on Sunday.  This is a best guess as there are no other details on the failure and it was the only unusual activity at the time.

Note: It may simply be the old librdkafka client library we are using.

**Comment by trink** [comment]
Upgraded to the latest client library

**Comment by trink** [comment]
#0  0x00007f3a383a2fe0 in ?? ()
#1  0x00007f3a7014d5f7 in CRYPTO_THREADID_current () from /lib64/libcrypto.so.10
#2  0x00007f3a702084e8 in ERR_remove_thread_state () from /lib64/libcrypto.so.10
#3  0x00007f3a707814f5 in rd_kafka_broker_thread_main () from /lib64/librdkafka.so.1
#4  0x00007f3a707cd617 in _thrd_wrapper_function () from /lib64/librdkafka.so.1
#5  0x00007f3a71f04e25 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f3a7152434d in clone () from /lib64/libc.so.6

**Comment by trink** [comment]
https://github.com/mozilla-services/lua_sandbox_extensions/pull/380
https://github.com/mozilla-services/hindsight/pull/180

**Comment by trink** [comment]
PR 1984 was merged
