### ISSUE TITLE
The SSL module triggers undefined behavior

### ISSUE THREAD

**Issue by trink** [mozilla-services/lua_sandbox_extensions#185]
```
==7142== Conditional jump or move depends on uninitialised value(s)
==7142==    at 0xADACA67: buffer_meth_receive (in /usr/lib/luasandbox/io_modules/ssl.so)
==7142==    by 0x505636F: ??? (in /usr/lib64/libluasandbox.so.1.2.8)
==7142==    by 0x50668FE: ??? (in /usr/lib64/libluasandbox.so.1.2.8)
==7142==    by 0x50567EC: ??? (in /usr/lib64/libluasandbox.so.1.2.8)
==7142==    by 0x5055AEA: ??? (in /usr/lib64/libluasandbox.so.1.2.8)
==7142==    by 0x505695A: ??? (in /usr/lib64/libluasandbox.so.1.2.8)
==7142==    by 0x504EC77: lua_pcall (in /usr/lib64/libluasandbox.so.1.2.8)
==7142==    by 0xA994F79: ??? (in /usr/lib/luasandbox/io_modules/socket/core.so)
==7142==    by 0x505636F: ??? (in /usr/lib64/libluasandbox.so.1.2.8)
==7142==    by 0x5066989: ??? (in /usr/lib64/libluasandbox.so.1.2.8)
==7142==    by 0x50567EC: ??? (in /usr/lib64/libluasandbox.so.1.2.8)
==7142==    by 0x5055AEA: ??? (in /usr/lib64/libluasandbox.so.1.2.8)
==7142== 
==7142== Use of uninitialised value of size 8
==7142==    at 0x5060A1C: ??? (in /usr/lib64/libluasandbox.so.1.2.8)
==7142==    by 0x504E3B9: lua_pushlstring (in /usr/lib64/libluasandbox.so.1.2.8)
==7142==    by 0x504F17E: ??? (in /usr/lib64/libluasandbox.so.1.2.8)
==7142==    by 0x504FEE8: luaL_pushresult (in /usr/lib64/libluasandbox.so.1.2.8)
==7142==    by 0xADAC749: buffer_meth_receive (in /usr/lib/luasandbox/io_modules/ssl.so)
==7142==    by 0x505636F: ??? (in /usr/lib64/libluasandbox.so.1.2.8)
==7142==    by 0x50668FE: ??? (in /usr/lib64/libluasandbox.so.1.2.8)
==7142==    by 0x50567EC: ??? (in /usr/lib64/libluasandbox.so.1.2.8)
==7142==    by 0x5055AEA: ??? (in /usr/lib64/libluasandbox.so.1.2.8)
==7142==    by 0x505695A: ??? (in /usr/lib64/libluasandbox.so.1.2.8)
==7142==    by 0x504EC77: lua_pcall (in /usr/lib64/libluasandbox.so.1.2.8)
==7142==    by 0xA994F79: ??? (in /usr/lib/luasandbox/io_modules/socket/core.so)

...

1511394110907382351 [info] hindsight exiting
==7142== Thread 1:
==7142== Invalid free() / delete / delete[] / realloc()
==7142==    at 0x4C2ACDD: free (vg_replace_malloc.c:530)
==7142==    by 0x5F0EBDB: __libc_freeres (in /usr/lib64/libc-2.17.so)
==7142==    by 0x4A24749: _vgnU_freeres (vg_preloaded.c:77)
==7142==    by 0x5DE3E2A: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==7142==    by 0x5DE3EB4: exit (in /usr/lib64/libc-2.17.so)
==7142==    by 0x5DCCB1B: (below main) (in /usr/lib64/libc-2.17.so)
==7142==  Address 0x61653d0 is 0 bytes inside data symbol "noai6ai_cached"
```

**Comment by trink** [comment]
Closed by https://github.com/mozilla-services/lua_sandbox_extensions/pull/380
